<?echo '<pre>'.print_r('djek',true).'</pre>';?>

echo '<pre>'.print_r('djek',true).'</pre>';
die();

<?if($GLOBALS['USER']->isAdmin()):?>

<?endif;?>


<?if($GLOBALS['USER']->isAdmin()):?>
    <?echo '<pre>'.print_r('djek',true).'</pre>'?>
<?endif;?>

if($GLOBALS['USER']->isAdmin()):
	echo '<pre>'.print_r('djek',true).'</pre>';
endif;

$log_file = $_SERVER["DOCUMENT_ROOT"] . '/debug.txt';
fwrite(fopen($log_file , 'a'), date('d.m.Y H:i:s') . ' ' . print_r($values, true) . "\r\n");

$log_file = $_SERVER["DOCUMENT_ROOT"] . '/debug.txt';
fwrite(fopen($log_file , 'a'), print_r($values, true) . "\r\n");
